* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: floralwhite;
}

#root {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    gap: 2.5rem ;
    padding-bottom: 2rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    height: 7vh;
    gap: .5rem;
    border-radius: .5rem;
}

.fa-earth-americas {
    color: white;
}

nav > h3 {
    font-weight: 300;
    color: white;
}

.trip-container {
    display: flex;
    gap: 2rem;
    align-items: center;
}

img {
    width: 25rem;
    height: 30vh;
    border-radius: .5rem;
}

.info-div {
    display: flex;
    flex-direction: column;
}

.country-div {
    display: flex;
    gap: .7rem;
    align-items: center;
}

.fa-location-dot {
    margin-right: .2rem;
}

.country-div > h5 {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: .2rem;
}

.country-div > a {
    font-size: .83em;
}

.country-div > a:visited {
    color: black;
}

.country-div > a:hover {
    color: crimson;
}

.info-div > h1 {
    margin-top: .2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.info-div > .date {
    margin-top: 1.1rem;
}

.info-div > p {
    margin-top: .2rem;
}

@media screen and (max-width: 1075px) {
   .trip-container {
    flex-direction: column;
   }

   img {
    width: 100%;
    height: 60vh;
   }

}

@media screen and (max-width: 768px) {
    img {
        height: 50vh;
    }
}

@media screen and (max-width: 640px) {
    img {
        height: 40vh;
    }
}

@media screen and (max-width: 515px) {
    img {
        height: 30vh;
    }
}